

FC:\Users\xuezh\Desktop\AppDev-Project-YaoWu-ZhengXue\LibraryManagementSystem\LibraryManagementSystem\Adaim_add_book.xaml;;
FC:\Users\xuezh\Desktop\AppDev-Project-YaoWu-ZhengXue\LibraryManagementSystem\LibraryManagementSystem\Adaim_Register.xaml;;
FC:\Users\xuezh\Desktop\AppDev-Project-YaoWu-ZhengXue\LibraryManagementSystem\LibraryManagementSystem\Administrator.xaml;;
FC:\Users\xuezh\Desktop\AppDev-Project-YaoWu-ZhengXue\LibraryManagementSystem\LibraryManagementSystem\Administrator_Register.xaml;;
FC:\Users\xuezh\Desktop\AppDev-Project-YaoWu-ZhengXue\LibraryManagementSystem\LibraryManagementSystem\Admin_Opr_Reader.xaml;;
FC:\Users\xuezh\Desktop\AppDev-Project-YaoWu-ZhengXue\LibraryManagementSystem\LibraryManagementSystem\MainWindow.xaml;;
FC:\Users\xuezh\Desktop\AppDev-Project-YaoWu-ZhengXue\LibraryManagementSystem\LibraryManagementSystem\Admin_Opr_Books.xaml;;
FC:\Users\xuezh\Desktop\AppDev-Project-YaoWu-ZhengXue\LibraryManagementSystem\LibraryManagementSystem\Reader.xaml;;
FC:\Users\xuezh\Desktop\AppDev-Project-YaoWu-ZhengXue\LibraryManagementSystem\LibraryManagementSystem\Reader_Borrow.xaml;;
FC:\Users\xuezh\Desktop\AppDev-Project-YaoWu-ZhengXue\LibraryManagementSystem\LibraryManagementSystem\Reader_Register.xaml;;
FC:\Users\xuezh\Desktop\AppDev-Project-YaoWu-ZhengXue\LibraryManagementSystem\LibraryManagementSystem\Reader_Return.xaml;;
FC:\Users\xuezh\Desktop\AppDev-Project-YaoWu-ZhengXue\LibraryManagementSystem\LibraryManagementSystem\User_Register.xaml;;

